VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
         StringStruct('FileDescription', 'Qulee to Igor converter'),
         StringStruct('FileVersion', '1.0'),
         
         StringStruct('OriginalFilename', 'Qulee_2_Igor_Debugver.exe'),
         StringStruct('ProductName', 'Qulee_2_Igor_Debugver'),
         StringStruct('ProductVersion', '1.0'),
         StringStruct('LegalCopyright', 'Copyright © 2025 ru-i')])
      ]),
    VarFileInfo([VarStruct('Translation', [1041, 1200])])
  ]
)
